# java-crud-jsf

./: README.md  pom.xml
src/main/java/dois/webapp/controladores/: IndexController.java
src/main/java/dois/webapp/entidades/: Alumno.java  Inscripciones.java  Materia.java
src/main/java/dois/webapp/negocio/: DataService.java
src/main/java/dois/webapp/resources/: App.java  Recurso.java  RecursoInscripciones.java  RecursoMaterias.java
src/main/webapp/: alumnos.xhtml  index.xhtml  inscripciones.xhtml  materias.xhtml
src/main/webapp/WEB-INF/: web.xml
